.main-section {
  max-width: 2000px;
  display: flex;
  margin-top: 7rem;
  padding: 2rem;
}

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
  gap: 3rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.no-posts-home {
  width: 100%;
}

.no-post-text {
  text-align: center;
  font-size: var(--font-size-2);
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .main-container {
    margin-top: 1rem;
  }
}
